<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="TOP_LEFT"
         spacing="10">
    <children>
        <Label fx:id="dialog"
               style="-fx-background-color: #E6E6E6; -fx-padding: 10; -fx-background-radius: 10;"
               wrapText="true"/>
        <ImageView fx:id="displayPicture" fitWidth="50.0" fitHeight="50.0" preserveRatio="true"/>
    </children>
</fx:root>
