<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="harden.MainWindow"
            prefWidth="500.0" prefHeight="600.0">

    <children>
        <VBox prefWidth="500.0" prefHeight="600.0" AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="dialogContainer" spacing="10.0" />
                </content>
            </ScrollPane>

            <HBox spacing="10.0" style="-fx-padding: 10;">
                <TextField fx:id="userInput" HBox.hgrow="ALWAYS"
                           promptText="Type a command..." onAction="#handleUserInput"/>
                <Button fx:id="sendButton" text="Send" onAction="#handleUserInput"/>
            </HBox>

        </VBox>
    </children>
</AnchorPane>
